@import 'variables';
@import 'mixins';


html {
    @include box-sizing(border-box);
}
*,
*:after,
*:before{
    @include box-sizing(inherit);
}

body {
    font-family:$fuentePrincipal;
    background-color: $gris;

}

.contenedor {
    max-width: 900px;
    margin: 0 auto;
    width: 90%;
    
}

.contenedor-platos {
    max-width: 1100px;
    margin: 0 auto;
}

p {
    margin: 0;
    line-height: 2rem;
}

img {
    max-width: 100%;
} 




.hero {
    background-image: url(../img/hero.jpg);
    background-position: center center left;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
  
  
}

// Header 
.header {
    margin-top: 2rem;
    position: relative;
 
   

    .barra  {
        display: grid;
        grid-template-rows: repeat(2, auto);
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: $primario;
        position: absolute;
        width: 100%;
        
            @include tablet {
               display: flex;
               align-items: center;
               align-self: flex-start;
               justify-content: space-between;
    
               
               a:last-of-type {
                margin-right: 0;

                
            }
            }
    
        
        .nombre-sitio p {
            font-size: 2rem;
            margin: 0;
            padding: 0;
            text-align: left;
        }


        .nombre-sitio {
            text-align: center;
            font-size: 2rem;
            color: $blanco;
            font-weight: 400;

        }
        .menu  {
            text-decoration: none;
            color: $secundario;
            display: grid;
            grid-template-columns: repeat(6, auto);
            column-gap: 2rem;
            

            a {
                color: $blanco;
                text-decoration: none;
                font-weight: 500;
                font-size: 1.2rem;
                font-weight: 800;

                @include tablet {
                    font-size: 1.5rem;

                }


               
              

            }
            .icons {
                display: none;

                @include tablet {
                    display: inline;
                }
            }

        

            

        }


    }

    
    
}



.header-contenido {
    .contenedor {
        display: grid; 
        align-content: center;
        justify-content: center;
        height: 90vh;
        

        .titulo  {
            h1 {
                color: $secundario;
                text-transform: uppercase;
                font-size: 4rem;
                text-align: center;
                padding-top: 9rem;
                
                
            @include tablet {
                
                color: $negro;
                font-family: $fuentSecundaria;
               
            
        }
                
            }


          
         
         
         

         
         
        }
        .btn  a {
           
            background-color: #008fd1;
            color: white;
            padding: 1rem 3rem;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-left: 5rem;
            

            &:hover {
                background-color: $secundario;
                transition: all .5sec ease-in-out;
              
               
            }
           
            
        }
    }


   




}

// SERVICIOS 

.contenedor {
    .titulo-dos {
        h1, h2 {
            text-align: center;
            color: $negro;
            padding-top: 2rem;
            font-size: 2rem;
            font-weight: bolder;
        }
       
    }
}
.contenido {
    @include tablet {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        column-gap: 2rem;
    }
    .servicio  {
        text-align: center;
       
        h2 {
            font-weight: bold;
            padding-bottom: .5rem;
            

            &:after {
                height: .5rem;
                width: 7rem;
                background-color: $secundario;
               display: block;
               content: '';
               margin: 1rem auto 0 auto;
    
    
    
            }
           

            
        }
        p {
            font-size: 1.3rem;
            font-family: $fuentSecundaria;
            font-weight: lighter;
        }

        
    }
  
}


.servicio i {
    font-size: 6rem;
    color: $primario;
    margin: 2rem 0;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;

   


 &:hover{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
}




 .btn-menu  {
    text-align: center;
    margin: 4rem 0;

    a {
        text-decoration: none;
        background-color: #008fd1;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            display: inline-block;
            border-radius: 5px;

            &:hover {
                background-color: $secundario;
                transition: all .5se ease-in-out;
                font-size: 2rem;
               
            }    
    }
    
   
    }


// PLATOS POPULARES


.populares {
  background-image: linear-gradient(to right bottom, #6baad1, #69b6d8, #69c2dc, #6dcee0, #75d9e1, #74d9dd, #73d9d8, #73d9d3, #64cfc8, #54c5be, #44bbb3, #30b1a9);
    .contenedor-platos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        
        column-gap: 4rem;
        row-gap: 4rem;
        padding: 3rem;
        -webkit-box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
        -moz-box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
        box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
    
        .card {
          img {
             background-position: center center;
             cursor: pointer;
             -moz-transition: all 0.8s ease-in-out;
             -webkit-transition: all 0.8s ease-in-out;
             -o-transition: all 0.8s ease-in-out;
             -ms-transition: all 0.8s ease-in-out;
             transition: all 0.8s ease-in-out;

             &:hover {
                -moz-transform: rotate(8deg);
                -webkit-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                transform: rotate(8deg);
             }
              
            
              
          }
        .info {
            p {
                font-size: 1.5rem;
                font-weight: 700;
                color: $blanco;
                text-align: center;
                padding-top: 1rem;
            }
        }
        }
        
    }

}

// CARDS REGALOS Y BRUNCH 

.sugerencia {
    background-color: rgba(245, 222, 179, 0.612);
    margin-top: 3rem;
    padding-bottom: 2rem;;
    i {
        font-size: 5rem;
        display: block;
        text-align: center;
        color: $primario;
        padding-bottom: 3rem;
    }
    .pedidos {
        
        p {
        
            text-align: justify;
            font-size: 1.5rem;
            font-family: $fuentSecundaria;
            font-weight: lighter;
            color: $terciario;
           
    
        }
    }

  
    
    }

    .regalos {
        .contenedor-regalos {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            column-gap: 5rem;
            padding: 2rem;
           

            .cuadro {
                
                padding: 2rem 1rem;
                border: 1px solid $grisClaro;
                border-radius: 10px;
                -webkit-box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
        -moz-box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
        box-shadow: 0px 14px 43px -21px rgba(0,0,0,1);
        
        .display {
            i {
                font-size: 6rem;
                display: block;
                text-align: center;
                color: $secundario;
                padding: 1rem 2rem ;
        
            }
            h2 {
                font-size: 2rem;
                text-align: center;
            }
         
            p {
        
                text-align: center;
                font-size: 1.5rem;
                font-family: $fuentSecundaria;
                font-weight: lighter;
                color: $terciario;
                margin-bottom: 3rem;
               
        
            }
            .btn {
                text-align: center;
                


                a {
                text-decoration: none;
                background-color: #008fd1;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
                padding: 1rem 2rem;
                display: inline-block;
                border-radius: 5px;
                transition: all .5se ease-in-out;

                &:hover {
                    background-color: $secundario;
                    color: $negro;
                   
                    
                   
                }  

                }

            }
        }
                
       


       

               
                
            }
        }


    }

//    FOOTER

footer {
    background-color: rgba(245, 222, 179, 0.612);
    

   .contenedor {
       .titulo-dos {
           h1 {
               color: $blanco;
               text-transform: uppercase;

       }
    }
   }

    .contenedor-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        grid-template-rows: auto;
        column-gap: 2rem;
    }
}
    
 
    